# practice

./: solution-event-bus.txt
BookMyShow/src/reservation/: IsolatedManager.java  Seat.java  Status.java  Test.java  Venue.java
CodeTest/src/: BitPuzzle.java  TestJVM.java
CodeTest/src/externalsorting/: Kwaymerge.java  QueueNode.java
CodeTest/src/linkedlist/: ArryaysQuestions.java  DynamicProgrammingProblems.java  GFG.java  KadaneaLGO.java  LRUCache.java  LinkedList.java  LinkedListNode.java  LinkedListProblems.java  MaximumFinder.java  MinMaxStock.java  NumberWordConverter.java
CodeTest/src/test/: AutoCompletion.java  Averager.java  Employee.java  Main.java  NioPractice.java  ParalllelStreamsJava8.java  SemaphoreExample.java  StrongSoftWeakPhantom.java  Task.java  TestCode.java  ThreadPool.java
CodeTest/src/trie/: Main.java  Trie1.java  TrieNode.java  TrieNode1.java
DriverlessCar 2/: .project
Elevator/src/elevator/: CloseDoorCommand.java  CommandBase.java  Elevator.java  ElevatorConstants.java  ElevatorDirection.java  ElevatorState.java  GoToFloorCommand.java  OpenDoorCommand.java
Elevator/src/elevator_best/: Driver.java  Elevator.java  ElevatorControlSystem.java  ElevatorRequest.java  ElevatorScheduler.java  FCFSScheduler.java  RequestAllocation.java
Elevator/src/workingelevator/: Elevator.java  ElevatorControlSystem.java  ElevatorDirection.java  ElevatorStatus.java  IElevator.java  IElevatorControlSystem.java
FileDiretory/FileDiretory/: .project
Lambdas/src/java8/: Converter.java  Foo.java  Formula.java  Java8DateApi.java  Java8FunctionalInterfaces.java  Java8Streams.java  Java8ThreadAndExecutors.java  Lambda4.java  Person.java  Person1.java  PersonFactory.java  StreamsInJava8Examples.java  TestAllClasses.java
Lambdas/src/javacodegeeks/: ComplexFunctionalInterface.java  Example.java  SimpleFunInterfaceTest.java  SimpleFuncInterface.java
Lambdas/src/javaperformance/: Java8.java  JavaPerformance.java  Main.java
MyProject/: testSer.ser
MyProject/mydir/: wer.txt
MyProject/src/: A.java  Abcc.java  AbstractClass.java  Account.java  AccountDanger.java  AnimalDoctor.java  AnimalDoctorGeneric.java  Annotations.java  AnonymousInnerClass.java  ArraysToList.java  Assignments.java  AutoBoxing.java  BobTest.java  Boxing.java  BrandOfCars.java  Car.java  Client.java  Constructor.java  DateOperations.java  Dog.java  Employee.java  FileAction.java  FileProcessor.java  FileReader.java  FileUtils.java  Hsbc.java  Inheritancea.java  InnerClassWithinMethod.java  Interface.java  Mapping.java  MyObject.java  MyOuter.java  MyThread.java  NameList.java  NavigableTree.java  OveridingEquals.java  PersistentTime.java  Polymorphism.java  Priority.java  Reflection.java  (+12 more)
MyProject/src/ADAPTERDESIGNPattern/: Duck.java  DuckAdapter.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  TurkeyTestDrive.java  WildTurkey.java
MyProject/src/ADAPTEREnumeratorIteratorDesign/: EnumerationIterator.java  EnumerationIteratorTestDrive.java  IterationEnumerator.java  IteratorEnumeationTestDrive.java
parking-lot/: .project  README.md  parking_lot.sh  pom.xml
parking-lot/src/main/java/com/zest/parkinglot/: Car.java  Level.java  ParkingLot.java  ParkingSlot.java  Vehicle.java  VehicleSize.java
parking-lot/src/main/java/com/zest/parkinglot/command/: CommandInvoker.java  CommandToParkingLot.java  InputCode.java  Leave.java  Park.java  SlotNumberForColour.java  SlotNumberForVehicleNumber.java  Status.java  VehicleNumberForColour.java
parking-lot/src/main/resources/: ParkingInput1.txt
parking-lot/src/test/java/com/zest/parkinglot/: ParkingLotTest.java
solution-event-bus/: .project  pom.xml
solution-event-bus/src/main/java/com/assignment/eventbus/: DefaultHandlerChain.java  EventBus.java  EventBusException.java  EventBusImpl.java  EventDispatcher.java  ReflectionUtil.java  Subscribe.java  SubscriberMethod.java  SubscribersRegistry.java
solution-event-bus/src/test/java/com/assignment/eventbus/: ErrorHandlingTest.java  SubscriberTest.java
(+527 files in other folders)
